# idioma

./: .gitignore  README  README.md
appengine/: build.gradle  local.properties
appengine/src/main/java/com/s13g/idioma/: AbstractIdiomaServlet.java  GfxServingUtil.java  IngestionServlet.java  MainServlet.java  ResultOr.java  StatisticsServlet.java
appengine/src/main/java/com/s13g/idioma/data/: Bins.java  DataStoreUpdater.java  IngestionUtil.java  RandomBinPicker.java  Register.java  Translation.java  TranslationProvider.java  TranslationSet.java  TranslationsUtil.java
appengine/src/main/java/com/s13g/idioma/ingestion/: CsvTranslationProvider.java  SpreadsheetsTranslationProvider.java  TranslationProvider.java
appengine/src/main/java/com/s13g/idioma/test/: RandomBinCliTest.java
appengine/src/main/java/com/s13g/idioma/ui/: JspUtils.java  Template.java  TemplateModel.java
appengine/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
appengine/src/main/webapp/WEB-INF/html/: index.html  ingestion.html
appengine/src/main/webapp/WEB-INF/priv/: client_secret.json
