buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.42'
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'

def props = new Properties()
file("local.properties").withInputStream { props.load(it) }

def devEmail = props.getProperty("devEmail")
def appengineVersion = "1.9.49"
def googleClientApiVersion = "1.22.0"

dependencies {
    appengineSdk "com.google.appengine:appengine-java-sdk:${appengineVersion}"
    compile "javax.servlet:servlet-api:2.5"
    compile "com.google.appengine:appengine-api-1.0-sdk:${appengineVersion}"
    compile 'com.google.guava:guava:19.0'
    compile 'commons-fileupload:commons-fileupload:1.3.2'
    compile group: 'com.googlecode.objectify', name: 'objectify', version: '5.1.13'

    // For Google Sheets API access.
    compile "com.google.api-client:google-api-client-appengine:${googleClientApiVersion}"
    compile "com.google.api-client:google-api-client:${googleClientApiVersion}"
    compile "com.google.api-client:google-api-client-gson:${googleClientApiVersion}"
    compile "com.google.oauth-client:google-oauth-client-jetty:${googleClientApiVersion}"
    compile "com.google.apis:google-api-services-sheets:v4-rev461-${googleClientApiVersion}"
}


appengine {
    httpPort = 8888
    downloadSdk = true
    appcfg {
        email = "${devEmail}"
        noCookies = true
        oauth2 = true
    }
    jvmFlags = ["-Ddatastore.backing_store=$rootDir/local_db.bin"]
}

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7
